# savethezoo

./: pom.xml
src/main/java/com/sap/mi/innovation/controller/: CategoryController.java  IdeaController.java  ProjectController.java  RoundController.java  StatisticsController.java  UserController.java
src/main/java/com/sap/mi/innovation/filter/: CORSFilter.java
src/main/java/com/sap/mi/innovation/model/: CategoryEntity.java  GroupEntity.java  ICommentEntity.java  IVotingEntity.java  IdeaEntity.java  NotificationEntity.java  PCommentEntity.java  PVotingEntity.java  ProjectEntity.java  ProjectgroupEntity.java  UsersEntity.java  VotingEntity.java
src/main/java/com/sap/mi/innovation/repository/: CategoryRepository.java  GroupRepository.java  ICommentRepository.java  IVotingRepository.java  IdeaRepository.java  IdeaRepositoryImp.java  NotificationRepository.java  PCommentRepository.java  PVotingRepository.java  ProjectGroupRepository.java  ProjectRepository.java  UserRepository.java  VotingRepository.java
src/main/java/com/sap/mi/innovation/utils/: ImageUtils.java
src/main/java/com/sap/mi/innovation/wrapper/: IdeaImage.java  IdeaModel.java  ProjectListModel.java  ProjectModel.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: idea.js  main.js  project.js  user.js
src/main/webapp/js/directive/: main.js
src/main/webapp/js/lib/: bootstrap-datetimepicker.min.js  jquery.form.js
src/main/webapp/js/router/: main.js
src/main/webapp/js/service/: main.js
src/main/webapp/template/: homepage.html
src/main/webapp/template/idea/: create.html  create_step1.html  create_step2.html  create_step3.html  create_step4.html  detail.html  list.html  preview.html
src/main/webapp/template/part/: list_bottom.html  modal.html  nav.html
src/main/webapp/template/project/: add_user.html  create_step1.html  create_step2.html  create_step3.html  create_step4.html  create_step5.html  create_step6.html  detail.html  list.html  preview.html
src/main/webapp/template/user/: crop.html  info.html  list.html  login.html  register_step1.html  register_step2.html  register_step3.html
src/main/webapp/www/: index.html
src/main/webapp/www/js/: app.js
src/main/webapp/www/js/controller/: idea.js  main.js  user.js
src/main/webapp/www/js/lib/: moment.js
src/main/webapp/www/js/router/: main.js
src/main/webapp/www/template/idea/: create.html  create_step1.html  create_step2.html  create_step3.html  create_step4.html
src/main/webapp/www/template/part/: list_bottom.html  nav.html
src/main/webapp/www/template/project/: create_step5.html
src/main/webapp/www/template/user/: crop.html  register_step2.html
