<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - innovation@localhost" uuid="b3509e18-5a7e-48c7-966b-9294deb25040">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1207.jre7">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="innovation"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>774</introspection-state-number>
        <introspection-timestamp>2016-02-16.00:11:33.530</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="idea_id_seq">
        <object-id>16605</object-id>
        <state-number>771</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>16543</object-id>
        <state-number>735</state-number>
      </sequence>
      <table id="5" parent="2" name="category">
        <object-id>16562</object-id>
        <state-number>744</state-number>
      </table>
      <table id="6" parent="2" name="idea">
        <object-id>16607</object-id>
        <state-number>771</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>16545</object-id>
        <state-number>771</state-number>
      </table>
      <column id="8" parent="5" name="animal">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="5" name="title">
        <state-number>739</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="5" name="discription">
        <state-number>739</state-number>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="5" name="status">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="12" parent="5" name="image">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="13" parent="5" name="category_animal_key">
        <object-id>16588</object-id>
        <columns>title
image</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="14" parent="6" name="id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;idea_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="6" name="uid">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="6" name="category">
        <state-number>771</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="6" name="title">
        <state-number>771</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="6" name="status">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="19" parent="6" name="description">
        <state-number>772</state-number>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="6" name="businessImpact">
        <state-number>773</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="6" name="likes">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="22" parent="6" name="createDate">
        <state-number>774</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>(&apos;now&apos;::text)::date</default-expression>
      </column>
      <column id="23" parent="6" name="images">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="24" parent="6" name="id">
        <object-id>16618</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="6" name="idea_uid_fkey">
        <columns>uid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="7" name="id">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="7" name="email">
        <state-number>735</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="7" name="firstname">
        <state-number>735</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="7" name="lastname">
        <state-number>735</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="7" name="department">
        <state-number>735</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="7" name="phone">
        <state-number>735</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="33" parent="7" name="head">
        <state-number>735</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="7" name="coin">
        <state-number>735</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="35" parent="7" name="password">
        <state-number>735</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="7" name="authentication">
        <state-number>736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="37" parent="7" name="users_pkey">
        <object-id>16550</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="7" name="users_email_key">
        <object-id>16552</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="7" name="users_email_key">
        <columns>email</columns>
        <underlying-index>users_email_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>