<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - innovation@localhost" uuid="b3509e18-5a7e-48c7-966b-9294deb25040">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="innovation"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>655</introspection-state-number>
        <introspection-timestamp>2016-02-17.15:25:09.512</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="category">
        <object-id>16434</object-id>
        <state-number>655</state-number>
      </table>
      <table id="4" parent="2" name="i_voting">
        <object-id>16424</object-id>
        <state-number>647</state-number>
      </table>
      <table id="5" parent="2" name="idea">
        <object-id>16394</object-id>
        <state-number>629</state-number>
      </table>
      <table id="6" parent="2" name="users">
        <object-id>16405</object-id>
        <state-number>647</state-number>
      </table>
      <column id="7" parent="3" name="animal">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="3" name="status">
        <state-number>654</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="9" parent="3" name="description">
        <state-number>654</state-number>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="images">
        <state-number>654</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="title">
        <state-number>655</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="12" parent="3" name="category_animal_status_pk">
        <object-id>16440</object-id>
        <columns>animal
status</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="3" name="category_animal_status_pk">
        <columns>animal
status</columns>
        <underlying-index>category_animal_status_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="4" name="uid">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="4" name="ideaid">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="17" parent="4" name="i_voting_pkey">
        <object-id>16427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4" name="i_voting_pkey">
        <columns>id</columns>
        <underlying-index>i_voting_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="i_voting_users_id_fk">
        <columns>uid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="5" name="id">
        <state-number>620</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="5" name="uid">
        <state-number>620</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="5" name="category">
        <state-number>620</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="5" name="title">
        <state-number>620</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="5" name="status">
        <state-number>620</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="25" parent="5" name="description">
        <state-number>620</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="5" name="businessimpact">
        <state-number>620</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="5" name="likes">
        <state-number>620</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="28" parent="5" name="createdate">
        <state-number>620</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="5" name="images">
        <state-number>620</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="30" parent="5" name="idea_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="5" name="idea_pkey">
        <columns>id</columns>
        <underlying-index>idea_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="idea_users_id_fk">
        <columns>uid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="6" name="email">
        <state-number>621</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="6" name="firstname">
        <state-number>621</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="6" name="lastname">
        <state-number>632</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="6" name="department">
        <state-number>633</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="6" name="phone">
        <state-number>634</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="head">
        <state-number>635</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="6" name="password">
        <state-number>636</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="6" name="coin">
        <state-number>637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="6" name="authentication">
        <state-number>638</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="43" parent="6" name="users_pkey">
        <object-id>16408</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="6" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>