<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - innovation@localhost" uuid="b3509e18-5a7e-48c7-966b-9294deb25040">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1207.jre7">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="innovation"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>716</introspection-state-number>
        <introspection-timestamp>2016-01-25.14:03:31.272</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="category_id_seq">
        <object-id>16423</object-id>
        <state-number>688</state-number>
      </sequence>
      <sequence id="4" parent="2" name="group_id_seq">
        <object-id>16476</object-id>
        <state-number>691</state-number>
      </sequence>
      <sequence id="5" parent="2" name="idea_id_seq">
        <object-id>16434</object-id>
        <state-number>689</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>16402</object-id>
        <state-number>683</state-number>
      </sequence>
      <sequence id="7" parent="2" name="voting_id_seq">
        <object-id>16455</object-id>
        <state-number>690</state-number>
      </sequence>
      <table id="8" parent="2" name="category">
        <object-id>16425</object-id>
        <state-number>689</state-number>
      </table>
      <table id="9" parent="2" name="general_setting">
        <object-id>16539</object-id>
        <state-number>716</state-number>
      </table>
      <table id="10" parent="2" name="group">
        <object-id>16478</object-id>
        <state-number>701</state-number>
      </table>
      <table id="11" parent="2" name="idea">
        <object-id>16436</object-id>
        <state-number>704</state-number>
      </table>
      <table id="12" parent="2" name="notification">
        <object-id>16533</object-id>
        <state-number>714</state-number>
      </table>
      <table id="13" parent="2" name="project">
        <object-id>16536</object-id>
        <state-number>715</state-number>
      </table>
      <table id="14" parent="2" name="users">
        <object-id>16404</object-id>
        <state-number>701</state-number>
      </table>
      <table id="15" parent="2" name="voting">
        <object-id>16457</object-id>
        <state-number>696</state-number>
      </table>
      <column id="16" parent="8" name="id">
        <state-number>688</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="8" name="description">
        <state-number>688</state-number>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="8" name="image">
        <state-number>688</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="19" parent="8" name="category_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="8" name="category_pkey">
        <columns>id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="10" name="id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="10" name="pid">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="10" name="uid">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="10" name="job">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="25" parent="10" name="group_pkey">
        <object-id>16482</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="10" name="group_pkey">
        <columns>id</columns>
        <underlying-index>group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="10" name="group_idea_id_fk">
        <columns>pid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="10" name="group_users_id_fk">
        <columns>uid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="11" name="id">
        <state-number>689</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;idea_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="11" name="uid">
        <state-number>689</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="11" name="cid">
        <state-number>689</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="11" name="title">
        <state-number>689</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="11" name="content">
        <state-number>689</state-number>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="11" name="status">
        <state-number>689</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="11" name="i_vote">
        <state-number>703</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="36" parent="11" name="p_vote">
        <state-number>704</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="37" parent="11" name="idea_pkey">
        <object-id>16443</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="11" name="idea_pkey">
        <columns>id</columns>
        <underlying-index>idea_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="11" name="idea_users_id_fk">
        <columns>uid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="11" name="idea_category_id_fk">
        <columns>cid</columns>
        <ref-key>~.category.category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="14" name="id">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="14" name="email">
        <state-number>683</state-number>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="14" name="firstname">
        <state-number>683</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="14" name="lastname">
        <state-number>683</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="14" name="department">
        <state-number>683</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="14" name="phone">
        <state-number>683</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="14" name="head">
        <state-number>711</state-number>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="14" name="password">
        <state-number>684</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="49" parent="14" name="users_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="14" name="users_email_key">
        <object-id>16413</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="14" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="52" parent="14" name="users_email_key">
        <columns>email</columns>
        <underlying-index>users_email_key</underlying-index>
      </key>
      <column id="53" parent="15" name="id">
        <state-number>690</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;voting_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="15" name="uid">
        <state-number>690</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="55" parent="15" name="ideaid">
        <state-number>690</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="15" name="istatus">
        <state-number>690</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="15" name="comment">
        <state-number>690</state-number>
        <data-type>text</data-type>
      </column>
      <index id="58" parent="15" name="voting_pkey">
        <object-id>16464</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="15" name="voting_pkey">
        <columns>id</columns>
        <underlying-index>voting_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="15" name="voting_users_id_fk">
        <columns>uid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="15" name="voting_idea_id_fk">
        <columns>ideaid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>